<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fg_add_cat_name"
        android:inputType="text"
        android:hint="Как тебя зовут?"
        android:layout_margin="2dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fg_add_cat_type"
        android:inputType="text"
        android:hint="Опиши себя одним словом"
        android:layout_margin="2dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fg_add_cat_id"
        android:inputType="text"
        android:hint="Сюда циферку"
        android:layout_margin="2dp"/>

</LinearLayout>