<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Current date:" />

    <TextView
        android:id="@+id/fr1_tdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="---" />

    <Button
        android:id="@+id/f1_b1date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Date" />
</LinearLayout>